# HowToTestYourCsharpWebApi

./: HowToTestYourCsharpWebApi.sln  README.md
HowToTestYourCsharpWebApi.Api/: HowToTestYourCsharpWebApi.Api.csproj  Imports.cs  Program.cs  Results.cs  Startup.cs  WeatherForecast.cs
HowToTestYourCsharpWebApi.Api/Adapters/: WeatherForecastConfigService.cs
HowToTestYourCsharpWebApi.Api/Controllers/: WeatherForecastController.cs
HowToTestYourCsharpWebApi.Api/Ports/: IWeatherForecastConfigService.cs
HowToTestYourCsharpWebApi.Api/Properties/: launchSettings.json
HowToTestYourCsharpWebApi.Tests/: HowToTestYourCsharpWebApi.Tests.csproj  WeatherForecastControllerTests.cs  integrationsettings.json  xunit.runner.json
HowToTestYourCsharpWebApi.Tests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs  WeatherForecastConfigStub.cs
HowToTestYourCsharpWebApi.Tests/Utils/: ExtensionMethods.cs
